<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Tic-Tac-Toe-Game</title>
</head>
<body>
<div> <!-- class="Container" -->
    <h1>Tic-Tac-Toe-Game</h1> 
    
</div>
<div id="value-box"> <!-- class="Container" -->
    <div>
        <h3>X Win</h3>
        <div class="value-box"  id="value-x"></div>
    </div>
   <div>
       <h3>O Win</h3>
       <div class="value-box" id="value-o"></div>
   </div>
</div>
<h2 id="hide" class="hide"></h2>
<div class="Container">
    <div class="button" class="button-hide">
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
        <button class="boxs"></button>
    </div>
</div>
<div id="GameButton">
    <button id="Rest" class="GameButton">Rest</button>
    <button id="NewGame" class="GameButton">NewGame</button>
</div>
<script src="main.js"></script>
</body>
</html>